<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvSelectPaymentOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Select Payment Options"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <RadioGroup
        android:id="@+id/radioGroupPaymentMethods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="4dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/radio_button_border">

            <TextView
                android:layout_width="0dp"
                android:paddingHorizontal="8dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cash on Delivery (COD)"
                android:layout_marginEnd="8dp" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButtonCOD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                app:buttonTint="@color/colorPrimary" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="4dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/radio_button_border">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Credit Card"
                android:paddingHorizontal="8dp"
                android:layout_weight="1"
                android:layout_marginEnd="8dp" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButtonCreditCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:buttonTint="@color/colorPrimary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="4dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/radio_button_border">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="PayPal"
                android:paddingHorizontal="8dp"
                android:layout_weight="1"
                android:layout_marginEnd="8dp" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButtonPayPal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:buttonTint="@color/colorPrimary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="4dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/radio_button_border">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Internet Banking"
                android:paddingHorizontal="8dp"
                android:layout_weight="1"
                android:layout_marginEnd="8dp" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButtonInternetBanking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:buttonTint="@color/colorPrimary" />
        </LinearLayout>
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:backgroundTint="@color/colorPrimary"
        app:cornerRadius="16dp"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

</LinearLayout>
