<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageProduct"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/md_orange_500"
        app:layout_constraintStart_toEndOf="@id/imageProduct"
        app:layout_constraintTop_toTopOf="@id/imageProduct"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="4"
        android:stepSize="0.5"
        android:isIndicator="true"
        android:scaleX="0.8"
        android:scaleY="0.8"
        style="?android:attr/ratingBarStyleSmall"
        android:progressTint="@color/md_orange_500"
        android:secondaryProgressTint="@color/md_orange_500"
        android:backgroundTint="@color/md_orange_500"
        app:layout_constraintTop_toTopOf="@id/tvTitle"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Short product description goes here..."
        android:textSize="14sp"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="@id/tvTitle"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0.00"
        android:textColor="@color/md_orange_500"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/tvDescription"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/btnAddToCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_to_cart"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <LinearLayout
        android:id="@+id/quantityContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/btnMinus"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="@string/minus_symbol"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:background="@color/colorPrimary" />

        <EditText
            android:id="@+id/etQuantity"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:inputType="number"
            android:text="0"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:background="@android:color/white"
            android:layout_marginHorizontal="4dp"
            android:maxLines="1"
            android:importantForAccessibility="yes" />

        <TextView
            android:id="@+id/btnPlus"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="@string/plus_symbol"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:background="@color/colorPrimary" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
